# Run-Mator

./: App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/runmatter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/runmatter/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/RunMatter/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RunMatter.xcodeproj/: project.pbxproj
ios/RunMatter.xcodeproj/xcshareddata/xcschemes/: RunMatter.xcscheme
ios/RunMatterTests/: RunMatterTests.m
src/: CustomDrawer.js
src/assets/: colors.js
src/components/: AvatarComp.js  BottomSheet.js  BoxComp.js  Button.js  ConfirmationPopupComp.js  DisplayNameChangeModal.js  GooglePlacesInput.js  Header.js  Heading.js  HistoryModal.js  IconComp.js  Inputbox.js  OptionsMapper.js  RatingComp.js  StripeCardComp.js  btntest.js
src/screens/: AllServices.js  AuthRootStackScreens.js  BankCardDetails.js  ConfirmPassword.js  ForgotPassword.js  Help.js  HistoryScreen.js  Home.js  HomeStackScreens.js  LogIn.js  MainAppScreens.js  MainNavigator.js  Map.js  Otp.js  Profile.js  RateUs.js  SignUp.js  TestMap.js  Walkthrough.js  Wallet.js
src/store/: index.js
src/store/Actions/: actionType.js  index.js
src/store/Reducers/: UserReducer.js  index.js
